html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

p {
  font-size: 17px;
  line-height: 1.556em;
  letter-spacing: 0;
  font-weight: 100;
  font-style: normal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

body {
  background-color: black;
  color: black;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  overflow-x: hidden;
}

#wrapper {
  margin: 0;
  padding: 0;
  right: 0;
  position: absolute;
  z-index: 2;
  transition: all 0.8s;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

/* fonts */

@font-face {
  font-family: "Bloody";
  src: url("./assets/fonts/BLOODY.TTF");
}

@font-face {
  font-family: "October Crow";
  src: url("./assets/fonts/October\ Crow.ttf");
}



/*modals for Mobile and PC*/

/*modal for mobile,slideup*/
#buyNowMobile {
  display: none;
  width: 100%;
  height: 60%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  background-color: white;
  border-radius: 40px 40px 0 0;
  box-shadow: -1px -3px 5px 1000px rgba(0, 0, 0, 0.8);
  animation: buyNowAnime 0.4s ease-in-out;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes buyNowAnime {
  0% {
    bottom: -60%;
    opacity: 0;
  }

  100% {
    bottom: 0;
    opacity: 1;
  }
}

#buyNowMobile .buyMobileContent {
  padding: 20px;
}

#buyNowMobile a:link {
  color: black;
}

#buyNowMobile a:visited {
  color: red;
}

#buyNowMobile .buyMobileContent h1 {
  font-size: 0.8em;
  text-align: center;
}

#buyNowMobile .buyLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0
}

/*end of mobile buy modal slideup*/


#buyNowPC {
  /*maybe i will change it*/
  display: none;
}

/* --------------------mobile 640px  starts here-----------------------*/


/*mobile menu*/
#mobileMenu {
  display: block;
  position: absolute;
  background-color: black;
  z-index: 0;
  top: 0;
  right: 0;
  height: 100vh;
  width: 80vw;
}

/*mobile menu ends here*/


/*header*/
/*pc navigation starts here*/
nav {
  display: flex;
  padding: 10px 0px;
  color: blanchedalmond;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  font-family: Bloody;
  font-size: 1.3em;
}

.logo {
  font-size: 1.5em;
}

.burger {
  font-size: 1.2em;
}

.nav-links {
  display: none;
}

.nav-burger-links {
  padding: 0;
  margin: 70px 0 0 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

.nav-burger-links li {
  font-size: 1.5em;
  padding: 20px;
  font-family: Bloody;
}

/*pc nav ends here*/
/*header*/

section {
  padding: 0 10px;
  margin: 0;
}

/*home section*/
#front {
  height: 100vh;
  background: url(./assets/lilmohorror.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 10px;
  justify-content: center;
}

#showbook {
  text-align: center;
  margin-top: 35px;
}

#info {
  margin-top: 20px;
}

.bookCover {
  height: 47vh;
  width: 49vw;
  margin: auto;
}

#title {
  display: block;
  font-family: October Crow;
  font-size: 3.2em;
  font-weight: 900;
  margin-top: 5px;
  color: #b60d0d;
  text-shadow: 2px 4px 2px rgba(245, 185, 185, 0.05);
}

#series {
  display: block;
  font-size: 1.6em;
  font-family: October Crow;
  height: 20px;
  color: white;
  margin-left: -170px;
}

.icon-scroll {
  position: absolute;
  font-size: 1.2em;
  color: white;
  top: 90%;
  left: 47%;
  margin-top: 2%;
  animation: attract 0.8s infinite;
}

.homebuttons {
  display: flex;
  justify-content: space-evenly;
  margin: 15px 0;
  padding: 0;
}

.readMore {
  padding: 10px 25px;
  background: transparent;
  outline: none;
  border: 1px solid white;
  text-transform: uppercase;
  color: white;
}

.buyNow {
  padding: 10px 35px;
  background: transparent;
  outline: none;
  border: 1px solid yellowgreen;
  background-color: #E71C23;
  text-transform: uppercase;
  font-weight: 1200;
  color: white;
}

@keyframes attract {
  0% {
    transform: translateY(0);
  }

  25% {
    opacity: 25%;
  }

  50% {
    transform: translateY(5px);
    opacity: 100%;
  }

  100% {
    transform: translateY(7px);
  }
}

.icon-scroll:hover i {
  display: none;
}

.icon-scroll:hover:before {
  content: "Read More";
  margin-left: -40px;
  font-style: "Verdana";
}

/* Books Section*/
#books {
  background: white;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(8, 1fr);
  height: unset;
  margin: 0;
  padding: 0;
}

.sinBook {
  grid-column: (1/9);
  grid-row: 1;
  box-sizing: border-box;
  height: 80vh;
  width: 100vw;
  padding: 0;
}

.aboutBook {
  grid-column: (1/9);
  grid-row: 2;
  box-sizing: border-box;
  padding: 0 30px 0 30px;
  margin: 0 0 20px 0;
}



/*About Author */
#author {
  background: url("./assets/about.jpg");
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-sizing: border-box;
  background-size: cover;
  height: unset;
  color: white;
}

.aboutAuthor {
  display: flex;
  padding: 20px;
  flex-direction: column;

}

.authorName {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  font-size: 2.5em;
  font-family: Bloody;
}

/*FAQ Section */
#faq {
  height: unset;
  padding: 0 0 30px 0;
  background-color: white;
  box-sizing: border-box;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

/*Future Project Section*/
#futureprojects {
  height: unset;
  background: url("./assets/crows.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  padding: 30px;
}

#futureprojects h1 {
  font-size: 2.5em;
  font-family: Bloody;
}

/*Contact Us Section*/
#contactus {
  min-height: 100vh;
  background-color: darkslategray;
  color: white;
}

.formInputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  margin: auto;
  padding: 40px;
}

input {
  padding: 10px;
  margin: 5px;
  outline: none;
  border: none;
  border-radius: 10px;
  display: block;
  width: 100%;
}

textarea {
  padding: 10px;
  margin: 5px;
  outline: none;
  border: none;
  border-radius: 15px;
  width: 100%;
  height: 50vh;
}

.formButton {
  display: flex;
  padding: 10px 50px;
  margin: auto;
  outline: none;
  border: none;
  border-radius: 20px;
  background-color: tomato;
  color: white;
  justify-content: center;
}

/*Footer*/
#footer {
  display: flex;
  justify-content: space-between;
  background-color: rgb(20, 44, 44);
  padding: 20px;
  font-size: 0.8em;
  color: white;
}

@media only screen and (min-width: 960px) {

  p{
    font-size: 1.1em;
  }
  .logo {
    font-size: 1.8em;
  }

  .nav-links {
    position: unset;
    display: flex;
    justify-content: space-around;
    width: 60%;
  }

  .nav-links li {
    list-style: none;
  }

  .burger {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: unset;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .bookCover {
    grid-column: 5/9;
    grid-row: 1;
    height: 70vh;
    width: 20vw;
  }

  #info {
    grid-column: 1/5;
    grid-row: 1;
  }

  #title {
    font-size: 6em;
    padding: 10px;
    margin-left: 40px;
  }

  #title::before {
    width: 300px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  #books {
    height: 100vh;
  }

  .sinBook {
    grid-column: 1/4;
    width: 70vh;
    grid-row: 1;
    margin: auto;
  }

  .aboutBook {
    grid-column: 4/9;
    grid-row: 1;
    margin: auto;
    margin-right: 50px;
  }

  .formInputs {
    width: 40%;
    margin: auto;
    padding: 50px;
  }

  /*About Author Section*/
  #author{
    height: 100vh;
    padding: 0 10% 0 10%;
  }
  .aboutAuthor p{
    font-size: 1.5em;
  }

  .authorName {
    padding: 20px;
    font-size: 4.5em;
  }

  #futureprojects{
    height: 100vh;
  }
}